.Lose
    z-index: 1
    position: absolute
    width: 100%
    height: 100%
    backdrop-filter: blur(10px)

    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #962020
        width: 95%

        height: 500px
        border-radius: 30px

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 100px

        h3
            font-size: 40px
            color: #000000

        p
            font-size: 28px
            padding-bottom: 35px

        a
            text-decoration: none
            color: blue
            font-size: 28px
            background-color: #fff
            padding: 5px
            border-radius: 9px
