.MainMenu
    position: absolute
    width: 100vw
    height: 100vh
    background-image: url('./assets/background.png')
    background-repeat: no-repeat
    background-size: 100% 100%

    h1
        text-align: center
        font-size: 28px
        color: #ffffff
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)

        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        -webkit-text-stroke: 1px #000000
        text-stroke: 1px #000000
        padding: 50px 0
        font-weight: 800

    .first
        height: 80%
        display: flex
        justify-content: center
        align-items: flex-end

        a
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            font-size: 5vh
            color: #000
            background-color: #ffffff
            border-radius: 16px
            width: 95%
            text-align: center
            transition: 0.3s
            margin-bottom: 50px
            padding: 5px 0

            &:hover
                transform: scale(1.1)

    .audios
        z-index: 100
        position: absolute
        top: 50%
        left: 50%
        width: 95%
        height: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        gap: 30px
        a
            text-align: center

            color: #ff0000
            -webkit-text-stroke: 1px #000000
            text-stroke: 1px #000000
            text-decoration: none
            font-size: 3vh
