.Quiz
    position: absolute
    width: 100%
    height: 100%
    background-image: url('./assets/background.png')
    background-repeat: no-repeat
    background-size: 100% 100%

    -webkit-text-stroke: 1px #000000
    text-stroke: 1px #000000

    text-align: center

    .back
        left: 0
        position: absolute
        text-decoration: none
        color: #aa0202
        font-size: 24px
        margin: 10px
        -webkit-text-stroke: 1px #000000
        text-stroke: 1px #000000

    h1
        font-size: 40px
        color: #5edf4d
        padding-top: 40px

    p
        margin: 0
        text-align: center
        font-size: 30px
        color: #ffffff
        margin-bottom: 20px

    h2
        font-size: 18px
        color: blue
        background-color: white
        padding: 5px
        margin: auto
        border-radius: 14px
        width: 95%

    img
        width: 100%
        height: 100px

    .response
        display: flex
        flex-direction: column
        align-items: center
        // .lvl0
        //     position: absolute
        //     top: 40%
        //     left: 5%
        //     width: 150px

        //     transform: translate(0, 0%)

        // .lvl1
        //     position: absolute
        //     width: 150px

        //     top: 70%
        //     left: 5%
        //     transform: translate(0, 0%)

        // .lvl2
        //     position: absolute
        //     width: 150px
        //     top: 40%
        //     right: 10%
        //     transform: translate(0, 0%)

        // .lvl3
        //     position: absolute
        //     top: 70%
        //     width: 150px

        //     right: 10%

        //     transform: translate(0, 0%)

        p
            cursor: pointer
            background-color: #000
            padding: 5px
            width: 95%
            font-size: 24px

            border-radius: 16px
